// 2078. Two Furthest Houses With Different Colors

int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int maxi = INT_MIN;
        for(int i = n - 1; i >= 0; i--) {
            if(colors[i] != colors[0]) {
                maxi = max(maxi, i);
                break;
            }
        }
        for(int i = 0; i < n; i++) {
            if(colors[i] != colors[n - 1]) {
                maxi = max(maxi, (n - 1 - i));
                break;
            }
        }
        return maxi;
    }
